Valores de pertenencia  (Mean,Spread)
==========================
Linear_Vel
==========================
Rapido 	 -> (0.7,0.1)
Mid 	 -> (0.45,0.1)
Lento 	 -> (0.3,0.1)
MuyLento -> (0.15,0.1)
==========================
Linear_Vel_Encoder
==========================
Rapido	 -> (0.7,0.1)
Mid	 -> (0.45,0.1)
Lento	 -> (0.3,0.1)
MuyLento -> (0.15,0.1)
-Rapido	 -> (-0.7,0.1)
-Mid	 -> (-0.45,0.1)
-Lento	 -> (-0.3,0.1)
-MuyLento-> (-0.15,0.1)
=========================
Rot_Vel
=========================
Rapido 	 -> (0.7,0.15)
Mid 	 -> (0.5,0.9)
Lento 	 -> (0.3,0.9)
MuyLento -> (0.1,0.95)
=========================
Camara
=========================
Señal_1	 -> (8,1)
Señal_2	 -> (16,1)
SRed	 -> (24,1)
SYell	 -> (32,1)
SGreen	 -> (40,1)